{
  "name": "phonebookbackend",
  "version": "0.0.1",
  "description": "backend de la app de la parte 2 phonebook",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "phonebook",
    "list",
    "contact"
  ],
  "author": "quique campos",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}